<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Mo-1y-anK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New CellTVC-->
        <scene sceneID="fn9-mX-6kz">
            <objects>
                <tableViewController id="S0V-wr-0P3" customClass="AddNewCellTVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CfZ-Kw-SRb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" name="mySystemColor"/>
                        <sections>
                            <tableViewSection id="M0h-Su-qWs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="image" rowHeight="250" id="nhd-iB-EaD">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhd-iB-EaD" id="0ad-Fp-F4f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон для комментария" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-Zx-L28">
                                                    <rect key="frame" x="7.6666666666666572" y="3" width="399" height="244"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="5B9-qN-8hN"/>
                                                        <constraint firstAttribute="width" constant="399" id="Hx2-1F-CKi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-MV-mcB">
                                                    <rect key="frame" x="14.666666666666657" y="6.3333333333333286" width="385" height="232.33333333333334"/>
                                                    <color key="tintColor" red="0.97254901960784312" green="0.30980392156862746" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="9ca-Dn-IN6"/>
                                                        <constraint firstAttribute="height" constant="233.66666666666669" id="mRL-WP-a00"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-xu-WVX">
                                                    <rect key="frame" x="344" y="173" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fmU-ZV-zqg"/>
                                                        <constraint firstAttribute="height" constant="50" id="maL-21-foM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="k2U-wM-uMi" kind="presentation" identifier="openMap" id="9Wo-o7-9le"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Whr-MV-mcB" firstAttribute="centerX" secondItem="0ad-Fp-F4f" secondAttribute="centerX" id="4fs-fw-iUb"/>
                                                <constraint firstItem="yqM-xu-WVX" firstAttribute="top" secondItem="iUf-Zx-L28" secondAttribute="bottom" constant="-74" id="89u-ex-vZV"/>
                                                <constraint firstItem="yqM-xu-WVX" firstAttribute="leading" secondItem="iUf-Zx-L28" secondAttribute="trailing" constant="-62.666666666666629" id="9PQ-x2-Ay0"/>
                                                <constraint firstItem="iUf-Zx-L28" firstAttribute="centerX" secondItem="0ad-Fp-F4f" secondAttribute="centerX" id="LtG-Nb-ht6"/>
                                                <constraint firstItem="Whr-MV-mcB" firstAttribute="centerY" secondItem="0ad-Fp-F4f" secondAttribute="centerY" constant="-2.4999999999999858" id="q4x-CF-ptF"/>
                                                <constraint firstItem="iUf-Zx-L28" firstAttribute="centerY" secondItem="0ad-Fp-F4f" secondAttribute="centerY" id="uRA-0B-iYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="type" rowHeight="130" id="2kr-lt-GUQ">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kr-lt-GUQ" id="pTF-kd-pg2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон для ячейки" translatesAutoresizingMaskIntoConstraints="NO" id="opn-sR-Ev2">
                                                    <rect key="frame" x="7.6666666666666572" y="11" width="399" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="124" id="1Wg-Qg-y3N"/>
                                                        <constraint firstAttribute="width" constant="399" id="a1n-MO-bPi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-HA-TFW">
                                                    <rect key="frame" x="164.66666666666666" y="25" width="85" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0LF-fp-7qG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="mySystemColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Выбери категорию" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-uH-KDA">
                                                    <rect key="frame" x="36" y="59" width="342" height="40"/>
                                                    <color key="tintColor" name="mySystemColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="GS6-j6-ISL"/>
                                                        <constraint firstAttribute="height" constant="40" id="xqs-nW-vyX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S0V-wr-0P3" id="bjq-Dd-mpR"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-oG-efn">
                                                    <rect key="frame" x="167" y="39" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0EM-Bo-Xee"/>
                                                        <constraint firstAttribute="height" constant="80" id="pes-mC-XKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZjJ-uH-KDA" firstAttribute="top" secondItem="Phc-HA-TFW" secondAttribute="bottom" constant="14" id="2NT-N2-6K5"/>
                                                <constraint firstItem="PdZ-oG-efn" firstAttribute="centerX" secondItem="pTF-kd-pg2" secondAttribute="centerX" id="2X3-7H-LCm"/>
                                                <constraint firstItem="ZjJ-uH-KDA" firstAttribute="centerX" secondItem="pTF-kd-pg2" secondAttribute="centerX" id="7sY-l2-GhO"/>
                                                <constraint firstItem="PdZ-oG-efn" firstAttribute="top" secondItem="Phc-HA-TFW" secondAttribute="bottom" constant="-6" id="Fxc-i8-Rjx"/>
                                                <constraint firstItem="Phc-HA-TFW" firstAttribute="top" secondItem="pTF-kd-pg2" secondAttribute="topMargin" constant="14" id="kqf-s6-zbO"/>
                                                <constraint firstItem="opn-sR-Ev2" firstAttribute="centerX" secondItem="pTF-kd-pg2" secondAttribute="centerX" id="q7n-d0-sOF"/>
                                                <constraint firstItem="Phc-HA-TFW" firstAttribute="centerX" secondItem="pTF-kd-pg2" secondAttribute="centerX" id="r9a-1x-67l"/>
                                                <constraint firstItem="opn-sR-Ev2" firstAttribute="centerY" secondItem="pTF-kd-pg2" secondAttribute="centerY" constant="8" id="tf4-jW-ZCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="name" rowHeight="130" id="3a6-RR-Jrx">
                                        <rect key="frame" x="0.0" y="424.66666603088379" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a6-RR-Jrx" id="x8r-Hb-56m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон для ячейки" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-EB-Exs">
                                                    <rect key="frame" x="7.6666666666666572" y="-4.6666666666666714" width="399" height="139.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="399" id="ANZ-Vo-iOh"/>
                                                        <constraint firstAttribute="height" constant="139.33333333333337" id="mPC-wv-3qW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Как называется заведение?" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="miY-Jn-iVe">
                                                    <rect key="frame" x="36" y="55" width="342" height="20"/>
                                                    <color key="tintColor" name="mySystemColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Ajh-ym-GoS"/>
                                                        <constraint firstAttribute="height" constant="20" id="w4T-Sf-xe3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S0V-wr-0P3" id="pgk-f9-QMh"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-P9-XGz">
                                                    <rect key="frame" x="165.66666666666666" y="25" width="83" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ALz-IK-IAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="mySystemColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OcZ-P9-XGz" firstAttribute="top" secondItem="x8r-Hb-56m" secondAttribute="topMargin" constant="14" id="4qM-31-P2j"/>
                                                <constraint firstItem="GEY-EB-Exs" firstAttribute="centerX" secondItem="x8r-Hb-56m" secondAttribute="centerX" id="OSa-ef-Hbp"/>
                                                <constraint firstItem="miY-Jn-iVe" firstAttribute="top" secondItem="OcZ-P9-XGz" secondAttribute="bottom" constant="10" id="cnK-tN-9ni"/>
                                                <constraint firstItem="GEY-EB-Exs" firstAttribute="centerY" secondItem="x8r-Hb-56m" secondAttribute="centerY" id="dtC-cQ-aNc"/>
                                                <constraint firstItem="OcZ-P9-XGz" firstAttribute="centerX" secondItem="x8r-Hb-56m" secondAttribute="centerX" id="fff-vB-fWH"/>
                                                <constraint firstItem="miY-Jn-iVe" firstAttribute="centerX" secondItem="x8r-Hb-56m" secondAttribute="centerX" id="q4u-W2-OGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="location" rowHeight="130" id="Mly-0L-jvV">
                                        <rect key="frame" x="0.0" y="554.66666603088379" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mly-0L-jvV" id="F7n-1K-FgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон для ячейки" translatesAutoresizingMaskIntoConstraints="NO" id="loR-Op-eja">
                                                    <rect key="frame" x="7.6666666666666572" y="-4.6666666666666714" width="399" height="139.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="399" id="7IX-yZ-F6n"/>
                                                        <constraint firstAttribute="height" constant="139.33333333333337" id="wLd-bn-bng"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Давай поищем..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-LI-4pV">
                                                    <rect key="frame" x="43" y="55" width="328" height="20"/>
                                                    <color key="tintColor" name="mySystemColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S0V-wr-0P3" id="fMq-w8-Wit"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-1u-bnQ">
                                                    <rect key="frame" x="133" y="25" width="148" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="W7A-XW-ZPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="mySystemColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ap-LI-4pV" secondAttribute="bottom" constant="44" id="60k-O8-JzM"/>
                                                <constraint firstItem="loR-Op-eja" firstAttribute="centerX" secondItem="F7n-1K-FgY" secondAttribute="centerX" id="Hdw-Wm-vjz"/>
                                                <constraint firstItem="8ap-LI-4pV" firstAttribute="centerX" secondItem="wez-1u-bnQ" secondAttribute="centerX" id="JNi-UL-eg3"/>
                                                <constraint firstItem="wez-1u-bnQ" firstAttribute="top" secondItem="F7n-1K-FgY" secondAttribute="topMargin" constant="14" id="Mtx-sg-A8r"/>
                                                <constraint firstItem="8ap-LI-4pV" firstAttribute="leading" secondItem="F7n-1K-FgY" secondAttribute="leadingMargin" constant="23" id="QRr-vH-ReG"/>
                                                <constraint firstItem="8ap-LI-4pV" firstAttribute="top" secondItem="wez-1u-bnQ" secondAttribute="bottom" constant="10" id="UaF-BZ-8CE"/>
                                                <constraint firstItem="wez-1u-bnQ" firstAttribute="centerX" secondItem="F7n-1K-FgY" secondAttribute="centerX" id="ZmE-ja-vW1"/>
                                                <constraint firstItem="loR-Op-eja" firstAttribute="centerY" secondItem="F7n-1K-FgY" secondAttribute="centerY" id="zDq-WP-QCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="location" rowHeight="130" id="hAB-qF-aZx">
                                        <rect key="frame" x="0.0" y="684.66666603088379" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAB-qF-aZx" id="0np-NG-c2C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон для ячейки" translatesAutoresizingMaskIntoConstraints="NO" id="x6m-R1-dgp">
                                                    <rect key="frame" x="7.6666666666666572" y="-4.6666666666666714" width="399" height="139.33333333333337"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139.33333333333337" id="2qH-LV-VIw"/>
                                                        <constraint firstAttribute="width" constant="399" id="Avn-Lo-1gY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценка:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-aL-Q3n">
                                                    <rect key="frame" x="174.33333333333334" y="25" width="65.666666666666657" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LHJ-WA-kf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="mySystemColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="50" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-C2-StA" customClass="StackForRating" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="87" y="40" width="240" height="50"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6m-R1-dgp" firstAttribute="centerX" secondItem="0np-NG-c2C" secondAttribute="centerX" id="4ON-GQ-1Ap"/>
                                                <constraint firstItem="9OT-C2-StA" firstAttribute="centerY" secondItem="0np-NG-c2C" secondAttribute="centerY" id="6A2-oc-xkn"/>
                                                <constraint firstItem="ab8-aL-Q3n" firstAttribute="centerX" secondItem="0np-NG-c2C" secondAttribute="centerX" id="7en-nJ-SjN"/>
                                                <constraint firstItem="9OT-C2-StA" firstAttribute="centerX" secondItem="0np-NG-c2C" secondAttribute="centerX" id="MUO-8Y-qvk"/>
                                                <constraint firstItem="ab8-aL-Q3n" firstAttribute="top" secondItem="0np-NG-c2C" secondAttribute="topMargin" constant="14" id="O5w-Br-QCI"/>
                                                <constraint firstItem="x6m-R1-dgp" firstAttribute="centerY" secondItem="0np-NG-c2C" secondAttribute="centerY" id="Rri-LN-dpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="comment" rowHeight="200" id="3YD-Cj-sTp">
                                        <rect key="frame" x="0.0" y="814.66666603088379" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YD-Cj-sTp" id="1pi-JQ-K7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон для комментария" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-Dj-rdT">
                                                    <rect key="frame" x="7" y="11" width="400" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="Dta-LZ-6WM"/>
                                                        <constraint firstAttribute="width" constant="400" id="HWA-6v-vHM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-pP-VwT">
                                                    <rect key="frame" x="151" y="25" width="112" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ixP-Cv-0O6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="mySystemColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-8L-sME">
                                                    <rect key="frame" x="43" y="55" width="328" height="111"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="mySystemColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="328" id="kjr-qW-HSe"/>
                                                        <constraint firstAttribute="height" constant="111" id="tBL-bK-TG2"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="S0V-wr-0P3" id="oUU-sz-tNT"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGv-Dj-rdT" firstAttribute="top" secondItem="1pi-JQ-K7H" secondAttribute="top" constant="11" id="I7j-tZ-XgY"/>
                                                <constraint firstItem="yN8-8L-sME" firstAttribute="centerX" secondItem="1pi-JQ-K7H" secondAttribute="centerX" id="Ino-vw-Hyr"/>
                                                <constraint firstItem="lGv-Dj-rdT" firstAttribute="centerX" secondItem="1pi-JQ-K7H" secondAttribute="centerX" id="U0d-bk-hhB"/>
                                                <constraint firstItem="lGv-Dj-rdT" firstAttribute="centerX" secondItem="1pi-JQ-K7H" secondAttribute="centerX" id="boR-4o-o7y"/>
                                                <constraint firstItem="QW0-pP-VwT" firstAttribute="top" secondItem="1pi-JQ-K7H" secondAttribute="topMargin" constant="14" id="caM-uV-F78"/>
                                                <constraint firstItem="QW0-pP-VwT" firstAttribute="centerX" secondItem="1pi-JQ-K7H" secondAttribute="centerX" id="d2H-1V-nab"/>
                                                <constraint firstItem="yN8-8L-sME" firstAttribute="top" secondItem="QW0-pP-VwT" secondAttribute="bottom" constant="8" symbolic="YES" id="gTS-O2-7ey"/>
                                                <constraint firstItem="lGv-Dj-rdT" firstAttribute="centerY" secondItem="1pi-JQ-K7H" secondAttribute="centerY" id="hiY-G7-Ryo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S0V-wr-0P3" id="xGt-Bl-JvT"/>
                            <outlet property="delegate" destination="S0V-wr-0P3" id="H5t-lL-WDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="87n-Wz-Q3i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4wo-qW-jHM">
                            <color key="tintColor" name="mySystemColor"/>
                            <connections>
                                <action selector="cancelSegue:" destination="S0V-wr-0P3" id="9p8-4O-4AS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="mdd-mT-QmB">
                            <color key="tintColor" name="mySystemColor"/>
                            <connections>
                                <segue destination="reL-qn-Ev4" kind="unwind" unwindAction="segueSaveButton:" id="gAe-yv-Uip"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBackrgound" destination="iUf-Zx-L28" id="9gg-g0-hkS"/>
                        <outlet property="placeCategoryTF" destination="ZjJ-uH-KDA" id="uOW-jC-c2v"/>
                        <outlet property="placeCommentTV" destination="yN8-8L-sME" id="eS0-Wd-9HU"/>
                        <outlet property="placeEmojiCategory" destination="PdZ-oG-efn" id="WeR-ew-vpM"/>
                        <outlet property="placeImage" destination="Whr-MV-mcB" id="uFz-gb-1CJ"/>
                        <outlet property="placeLocationTF" destination="8ap-LI-4pV" id="6Cm-ny-UoS"/>
                        <outlet property="placeNameTF" destination="miY-Jn-iVe" id="pk6-sW-ZaA"/>
                        <outlet property="saveNewPlaceButton" destination="mdd-mT-QmB" id="1L7-YO-fW5"/>
                        <outlet property="stackForRating" destination="9OT-C2-StA" id="nou-yM-Eb7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW1-6i-81G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="reL-qn-Ev4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xaq-ts-KKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Mo-1y-anK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h8w-Ad-q65">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehe-FU-zOw" kind="relationship" relationship="rootViewController" id="lAS-Cg-Qfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG6-Wf-Dwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toR-7d-HoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaM-oB-mpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VZ9-fR-73y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxs-je-Mm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0V-wr-0P3" kind="relationship" relationship="rootViewController" id="rTK-nt-skB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2i-Dc-zCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-853"/>
        </scene>
        <!--MyPlaces-->
        <scene sceneID="hQO-Kb-Gds">
            <objects>
                <viewController id="ehe-FU-zOw" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvP-yc-0Go">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCY-cw-Xwe">
                                <rect key="frame" x="0.0" y="119" width="414" height="776"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="0uv-eE-R0c" customClass="CustomCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uv-eE-R0c" id="6QX-iJ-3Fp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgA-ko-4AK">
                                                    <rect key="frame" x="55" y="44" width="304" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="cL0-gS-Pay"/>
                                                        <constraint firstAttribute="width" constant="304" id="px3-H4-jsS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-WS-sAJ">
                                                    <rect key="frame" x="72" y="223" width="270" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="E2l-hk-0aU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-2I-Vsn">
                                                    <rect key="frame" x="79" y="14.000000000000002" width="256" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон для категории" translatesAutoresizingMaskIntoConstraints="NO" id="2en-Zd-jpC">
                                                    <rect key="frame" x="327" y="20" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="FDb-5d-mbJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-t8-Cqg">
                                                    <rect key="frame" x="315.66666666666669" y="8.6666666666666643" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3Q4-ck-D1H"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="h5n-j7-bds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundForRating" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-JD-Mth">
                                                    <rect key="frame" x="334" y="187.33333333333334" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="lew-R4-M32"/>
                                                        <constraint firstAttribute="height" constant="42" id="viR-iy-7vr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-Qf-8pc">
                                                    <rect key="frame" x="329.66666666666669" y="183" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="3Mi-Rw-HPp"/>
                                                        <constraint firstAttribute="width" constant="51" id="UCW-34-idM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgA-ko-4AK" firstAttribute="centerX" secondItem="6QX-iJ-3Fp" secondAttribute="centerX" id="2NR-Xc-Moz"/>
                                                <constraint firstItem="nZG-Qf-8pc" firstAttribute="centerX" secondItem="zS8-JD-Mth" secondAttribute="centerX" id="9M6-AZ-eaP"/>
                                                <constraint firstItem="wj8-WS-sAJ" firstAttribute="top" secondItem="wgA-ko-4AK" secondAttribute="bottom" constant="8" symbolic="YES" id="9M9-8c-Wni"/>
                                                <constraint firstItem="wj8-WS-sAJ" firstAttribute="leading" secondItem="6QX-iJ-3Fp" secondAttribute="leadingMargin" constant="52" id="CaS-2I-8v8"/>
                                                <constraint firstItem="3Lb-t8-Cqg" firstAttribute="centerY" secondItem="2en-Zd-jpC" secondAttribute="centerY" id="DiJ-gq-G04"/>
                                                <constraint firstItem="wgA-ko-4AK" firstAttribute="top" secondItem="2en-Zd-jpC" secondAttribute="bottom" constant="-33" id="GaJ-fm-03B"/>
                                                <constraint firstItem="zS8-JD-Mth" firstAttribute="leading" secondItem="wgA-ko-4AK" secondAttribute="trailing" constant="-25" id="Glu-aJ-M6K"/>
                                                <constraint firstItem="2en-Zd-jpC" firstAttribute="top" secondItem="6QX-iJ-3Fp" secondAttribute="topMargin" constant="9" id="J95-bc-3Dg"/>
                                                <constraint firstItem="0ni-2I-Vsn" firstAttribute="leading" secondItem="6QX-iJ-3Fp" secondAttribute="leadingMargin" constant="59" id="LSy-ER-exx"/>
                                                <constraint firstItem="wj8-WS-sAJ" firstAttribute="centerX" secondItem="wgA-ko-4AK" secondAttribute="centerX" id="NXL-j5-p8Q"/>
                                                <constraint firstItem="nZG-Qf-8pc" firstAttribute="centerY" secondItem="zS8-JD-Mth" secondAttribute="centerY" id="Ngz-Ee-pyJ"/>
                                                <constraint firstItem="0ni-2I-Vsn" firstAttribute="centerX" secondItem="wgA-ko-4AK" secondAttribute="centerX" id="RfD-rn-acL"/>
                                                <constraint firstItem="0ni-2I-Vsn" firstAttribute="top" secondItem="6QX-iJ-3Fp" secondAttribute="top" constant="14" id="caC-aC-L9S"/>
                                                <constraint firstItem="2en-Zd-jpC" firstAttribute="leading" secondItem="wgA-ko-4AK" secondAttribute="trailing" constant="-32" id="kcU-KY-7LY"/>
                                                <constraint firstItem="wj8-WS-sAJ" firstAttribute="bottom" secondItem="6QX-iJ-3Fp" secondAttribute="bottomMargin" id="qfp-2n-qKo"/>
                                                <constraint firstItem="zS8-JD-Mth" firstAttribute="top" secondItem="wgA-ko-4AK" secondAttribute="bottom" constant="-27.666666030883789" id="vmI-Pt-cke"/>
                                                <constraint firstItem="3Lb-t8-Cqg" firstAttribute="centerX" secondItem="2en-Zd-jpC" secondAttribute="centerX" id="vwG-V9-ZTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundForRating" destination="zS8-JD-Mth" id="UuF-4c-FXw"/>
                                            <outlet property="backgroundImageCategory" destination="2en-Zd-jpC" id="UhT-ms-1Nl"/>
                                            <outlet property="emojiCategory" destination="3Lb-t8-Cqg" id="gFt-3p-roV"/>
                                            <outlet property="imagePlace" destination="wgA-ko-4AK" id="Rok-mG-UCS"/>
                                            <outlet property="locationLabel" destination="wj8-WS-sAJ" id="czh-sI-Fzb"/>
                                            <outlet property="nameLabel" destination="0ni-2I-Vsn" id="JlZ-mb-BiF"/>
                                            <outlet property="ratingForCell" destination="nZG-Qf-8pc" id="2TM-Th-dXo"/>
                                            <segue destination="S0V-wr-0P3" kind="show" identifier="showDetail" id="ZZL-XP-kMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ehe-FU-zOw" id="X8L-KK-lIh"/>
                                    <outlet property="delegate" destination="ehe-FU-zOw" id="yNk-x8-w8f"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-Xz-0Z8">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Всё"/>
                                    <segment title="Рестораны 🍹"/>
                                    <segment title="Развлечения 🎳"/>
                                    <segment title="Парки 🌳"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="mySystemColor"/>
                                <connections>
                                    <action selector="sortSelection:" destination="ehe-FU-zOw" eventType="valueChanged" id="Sw1-5U-Wr9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRK-HA-f7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOX-Xz-0Z8" firstAttribute="top" secondItem="pRK-HA-f7y" secondAttribute="top" id="LpJ-bd-F8t"/>
                            <constraint firstItem="kOX-Xz-0Z8" firstAttribute="trailing" secondItem="pRK-HA-f7y" secondAttribute="trailing" id="cbO-nN-Vn5"/>
                            <constraint firstItem="uCY-cw-Xwe" firstAttribute="top" secondItem="kOX-Xz-0Z8" secondAttribute="bottom" id="dLe-sX-XKl"/>
                            <constraint firstItem="kOX-Xz-0Z8" firstAttribute="leading" secondItem="pRK-HA-f7y" secondAttribute="leading" id="o1e-8P-LjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyPlaces" largeTitleDisplayMode="never" id="FV6-M2-Y7K">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.fill" catalog="system" id="kTC-Mw-aQu">
                            <color key="tintColor" name="mySystemColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tBs-3n-MAs">
                            <connections>
                                <segue destination="gaM-oB-mpL" kind="presentation" id="9g1-gv-UIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="uCY-cw-Xwe" id="EiH-0H-uX2"/>
                        <outlet property="typeSegmentedControl" destination="kOX-Xz-0Z8" id="Xhm-xb-N72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DP-Ro-6mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-192.1875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qws-eQ-hxN">
            <objects>
                <viewController id="k2U-wM-uMi" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arw-S7-uzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-9y-OZl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-hA-IYR">
                                <rect key="frame" x="20" y="20" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="BSH-Lw-jCY"/>
                                    <constraint firstAttribute="height" constant="33" id="jub-SS-blL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="backward" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeMap" destination="k2U-wM-uMi" eventType="touchUpInside" id="ZK9-zo-XEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAo-WR-jq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jzk-9y-OZl" firstAttribute="leading" secondItem="NAo-WR-jq8" secondAttribute="leading" id="4VW-lA-vKA"/>
                            <constraint firstItem="jzk-9y-OZl" firstAttribute="top" secondItem="Arw-S7-uzB" secondAttribute="top" id="9VN-Qj-FR1"/>
                            <constraint firstItem="jzk-9y-OZl" firstAttribute="trailing" secondItem="NAo-WR-jq8" secondAttribute="trailing" id="Cxt-sb-ym9"/>
                            <constraint firstItem="Rf4-hA-IYR" firstAttribute="top" secondItem="NAo-WR-jq8" secondAttribute="top" constant="20" id="XiP-Sd-viU"/>
                            <constraint firstItem="Rf4-hA-IYR" firstAttribute="leading" secondItem="NAo-WR-jq8" secondAttribute="leading" constant="20" id="cA0-1A-3SP"/>
                            <constraint firstAttribute="bottom" secondItem="jzk-9y-OZl" secondAttribute="bottom" id="woD-hn-1XH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jzk-9y-OZl" id="iEB-Of-c76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuD-9a-YQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-192.1875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZL-XP-kMT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="mySystemColor"/>
    <resources>
        <image name="backgroundForRating" width="740" height="740"/>
        <image name="backward" width="380" height="381"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="map" width="380" height="381"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="Фон для категории" width="1024" height="1024"/>
        <image name="Фон для комментария" width="2907" height="1602"/>
        <image name="Фон для ячейки" width="850" height="222"/>
        <namedColor name="mySystemColor">
            <color red="0.97299998998641968" green="0.31000000238418579" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
